# Cherrycherry_BE

./: .env  .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE  ✨feature.md  🔨refactoring.md
src/main/java/com/example/cherry_be/: Application.java
src/main/java/com/example/cherry_be/domain/device/controller/: DeviceController.java
src/main/java/com/example/cherry_be/domain/device/dto/: DeviceDataRequest.java
src/main/java/com/example/cherry_be/domain/device/service/: DeviceService.java
src/main/java/com/example/cherry_be/domain/log/entity/: Log.java  LogType.java
src/main/java/com/example/cherry_be/domain/log/repository/: LogRepository.java
src/main/java/com/example/cherry_be/domain/member/controller/: MemberController.java
src/main/java/com/example/cherry_be/domain/member/dto/: MemberDetailResponse.java  MemberRegisterRequest.java  MemberSummaryResponse.java
src/main/java/com/example/cherry_be/domain/member/entity/: Member.java  MemberStatus.java
src/main/java/com/example/cherry_be/domain/member/repository/: MemberRepository.java
src/main/java/com/example/cherry_be/domain/member/service/: MemberService.java
src/main/java/com/example/cherry_be/domain/organization/controller/: OrganizationController.java
src/main/java/com/example/cherry_be/domain/organization/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/cherry_be/domain/organization/entity/: Organization.java
src/main/java/com/example/cherry_be/domain/organization/repository/: OrganizationRepository.java
src/main/java/com/example/cherry_be/domain/organization/service/: OrganizationService.java
src/main/java/com/example/cherry_be/domain/user/controller/: OauthController.java  UserController.java
src/main/java/com/example/cherry_be/domain/user/dto/: UserDto.java
src/main/java/com/example/cherry_be/domain/user/entity/: User.java
src/main/java/com/example/cherry_be/domain/user/helper/constants/: SocialLoginType.java
src/main/java/com/example/cherry_be/domain/user/helper/converter/: SocialLoginTypeConverter.java
src/main/java/com/example/cherry_be/domain/user/repository/: UserRepository.java
src/main/java/com/example/cherry_be/domain/user/service/: OauthService.java  UserService.java
src/main/java/com/example/cherry_be/domain/user/service/social/: GoogleOauth.java  (+2 more)
src/main/java/com/example/cherry_be/domain/ward/controller/: WardController.java
src/main/java/com/example/cherry_be/domain/ward/dto/: WardContactRequest.java  WardContactResponse.java  WardRegisterRequest.java  WardSensorResponse.java  WardSummaryResponse.java
src/main/java/com/example/cherry_be/domain/ward/entity/: EmergencyContact.java
src/main/java/com/example/cherry_be/domain/ward/repository/: EmergencyContactRepository.java
src/main/java/com/example/cherry_be/domain/ward/service/: WardService.java
src/main/java/com/example/cherry_be/global/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/cherry_be/global/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cherry_be/global/exception/: ErrorCode.java
src/main/java/com/example/cherry_be/global/user/config/: SecurityConfig.java
src/main/resources/: application.yaml
